DB_URL = "mongodb+srv://jesulayomi:k5NmKQpkqkCGflhl@legion.a47dar9.mongodb.net/shelf-sync?retryWrites=true&w=majority&appName=legion"
PORT = 8009
SECRET = "uohofqbvjuoq3pf9jhbuiy28hgubjkugo283fhgwy89-p13hgfu-u9hofuqbkwu"
